address==0.1.1
anyjson==0.3.3
#argparse==1.2.1
billiard==3.3.0.13
boto==2.26.0
carrot==0.10.7
cssmin==0.2.0
Django==1.5.12
django-ajax-forms-mega==0.2.4
# Version frozen at < 1.4 due to Django 1.5 incompatibility.
django-ajax-selects==1.3.6
django-bootstrap-mega==0.1.3
django-census-places==1.2.6
django-database-size==0.3.0
django-excel-response3==1.49
django-fixture-magic==0.1.3
django-input-mask==1.3.7.1
# Version frozen due to dropped support of Django 1.5.
django-localflavor==1.0
django-materialized-views==0.3.3
#django-mobile==0.3.0
django-mptt==0.6.0
django-python-code-field==1.0.0
# Version frozen due to set_ignore_duplicates missing error.
django-reversion==2.0.10
django-shareable==0.2.7
django-storages==1.1.8
django-suit==0.2.24
django-tinymce==1.5.2
fake-useragent==0.1.5
feedparser==5.2.1
FeinCMS==1.10.1
greatape==0.3.2
#httplib2
humanize==0.5.1
iniparse==0.4
jsmin==2.2.1
# Version of Ubuntu 14.
#kombu==3.0.26
#TODO:necessary for Ubuntu 16.04, but also forces Django upgrade
kombu==3.0.30
#kombu==3.0.35
lockfile==0.12.2
lxml==3.7.3
Markdown==2.6.8
mechanize==0.2.5
MonthDelta==1.0b
MySQL-python==1.2.5
nameparser==0.5.1
ordered-set==2.0.1
ordereddict==1.1
phonenumbers==8.3.2
Pillow==4.0.0
ProxyTypes==0.9
psycopg2==2.5.3
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycrypto==2.6.1
pygpgme==0.3
pylibmc==1.5.2
pysqlite==2.8.3
python-magic==0.4.12
pytidylib6==0.2.2
pytz==2016.10
PyYAML==3.12
rarfile==3.0
requests==2.13.0
simplejson==3.10.0
six==1.10.0
slimit==0.8.1
South==1.0.2
# Version frozen. Needed by django-debug-toolbar, upgraded version breaks.
sqlparse==0.1.11
suds==0.4
#supervisor==3.0
titlecase==0.9.0
xlwt==1.2.0
xmltodict==0.10.2
celery==3.1.18
#pyrabbit==1.1.0
django-admin-steroids==1.0.9
django-celery==3.1.1
django-database-files-3000==0.3.3
django-datetime-widget==0.9.3
django-debug-toolbar==1.0.1
django-elasticache==1.0.1
# Version frozen due to dropped support for Django 1.5.
django-extensions==1.3.3
django-helpdesk3000==0.2.7
django-knowledge==0.2.0
django-model-utils==2.3.1
django-notifications-hq==0.7.0
django-picklefield==0.3.2
# Version frozen because package has dropped support for Django <= 1.7.
django-pipeline==1.3.27
django-pipeline-forgiving==1.0.0
django-pjm==0.2.4
# django-request version is frozen since they've dropped Django 1.5 support.
django-request==1.4.0
django-tables2==0.15.0
icalendar==3.11.3
oauth2client==1.4.7
paramiko==1.15.2
python-dateutil==2.6.0
python-memcached==1.58
vobject==0.9.4.1
django-chroniker==1.0.3
# django-scheduler frozen at 0.7.3 (0.7.4+ requires Django 1.7+)
django-scheduler==0.7.3
django-tastypie==0.12.2
fixed2csv==0.2.4
google-api-python-client==1.4.1
#PyDrive==1.0.1
django-noaa==0.2.1
django-url-tools==0.0.8
s3cmd==1.6.1
# Version frozen due to get_column_letter missing error
openpyxl==2.2.4
xlrd==1.0.0
#gspread==0.2.5
pyOpenSSL==16.2.0
python-gflags==2.0
python-Levenshtein==0.12.0
fuzzywuzzy==0.15.0
djorm-ext-pgfulltext==0.9.3
SQLAlchemy==0.7.10
django-infinite-pagination==1.0
django-daterange-filter==1.3.0
django-xhtml2pdf==0.0.3
xhtml2pdf==0.0.6
django-ft-cache==0.9.0
future==0.16.0
python-highcharts==0.3.1
django-multiselectfield==0.1.5
dateparser==0.6.0
pint==0.7.2
service-identity==16.0.0
ruamel.yaml==0.13.14
# Needed by xhtml2pdf, newer version has bug. ImportError: cannot import name inputstream 
html5lib==0.999
