# DO NOT MANUALLY INSTALL PACKAGES USING THIS FILE.
# AFTER MODIFYING THIS FILE, RUN: fab edge.update_requirements; ./init_virtualenv.sh
-e git://github.com/Edge-On-Demand/pyaddress.git@ea04d993c38385413e58eb1ab0e0512a55ae65b0#egg=pyaddress
boto==2.48.0
Django==1.11.17
-e git://github.com/Edge-On-Demand/django-ajax-forms.git@30ab5f34a30760efae572ebe60df55c5a47130af#egg=django-ajax-forms
django-ajax-selects==1.6.1
-e git://github.com/Edge-On-Demand/django-bootstrap.git@da6d4c69af6a47ab2fd2f95b5de9fc05079c22f0#egg=django-bootstrap
django-database-size==1.0.1
django-excel-response==2.0.3
django-localflavor==1.6.1
django-mptt==0.8.7
-e git://github.com/Edge-On-Demand/django-python-code-field.git@5a8716cfe8437978841986858ba5f010428601cf#egg=django-python-code-field
-e git://github.com/Edge-On-Demand/django-shareable.git@926e78e4d8d35a55d1431c0c77639928a7ddaa0b#egg=django-shareable
django-storages==1.6.5
django-suit==0.2.25
django-tinymce==2.6.0
-e git://github.com/Edge-On-Demand/django-markdown-deux.git@ef6af614c95d76f151d5c5816e16539fa745e301#egg=django-markdown-deux
fake-useragent==0.1.7
feedparser==5.2.1
FeinCMS==1.13.4
humanize==0.5.1
Markdown==2.6.9
MechanicalSoup==0.10.0
MonthDelta==1.0b
nameparser==0.5.3
ordered-set==2.0.2
phonenumbers==8.8.3
Pillow==4.3.0
# Provides peak.utils.
proxytypes3==1.0.1
psycopg2==2.7.5
python-magic==0.4.13
-e git://github.com/Edge-On-Demand/pytidylib6.git@800f54f455974b077ee245a9f20ddfd72bbe70aa#egg=pytidylib6
pytz==2016.10
PyYAML==3.12
rarfile==3.0
requests==2.18.4
slimit==0.8.1
# Version frozen. Needed by django-debug-toolbar; 0.2.0 breaks for django-debug-toolbar < 1.5
sqlparse==0.2.4
suds-jurko==0.6
titlecase==0.12.0
xlwt==1.3.0
xmltodict==0.11.0
celery==4.1.1
#pyrabbit==1.1.0
django-admin-steroids==1.0.24
django-database-files-3000==1.0.3
django-datetime-widget==0.9.3
django-debug-toolbar==1.9.1
Pympler==0.6
django-elasticache==1.0.3
django-extensions==1.9.6
-e git://github.com/Edge-On-Demand/django-helpdesk3000.git@0bec7c19768edf0ee0ca6f755f64a9dbbe91b948#egg=django-helpdesk3000
-e git://github.com/Edge-On-Demand/django-knowledge.git@b76e8461108ad47250e69593b440eb35a9982798#egg=django-knowledge
django-notifications-hq==1.3
django-pipeline==1.6.13
#django-pipeline-forgiving==1.0.0
django-request==1.5.4
django-tables2==1.12.0
icalendar==3.11.7
# CS 2018-4-2 Frozen until fab edge.set_admin_passwords is fixed https://stackoverflow.com/a/35447759/247542
oauth2client==1.5.2
paramiko==2.0.0
python-dateutil==2.6.1
python-memcached==1.58
vobject==0.9.5
django-chroniker==1.0.10
django-scheduler==0.8.6.1
django-tastypie==0.14.1
google-api-python-client==1.6.4
-e git://github.com/Edge-On-Demand/django-url-tools-py3.git@5d853b4d0ffcbac68ccc79cd50c19df44fa96f99#egg=django-url-tools
openpyxl==2.4.8
xlrd==1.1.0
fuzzywuzzy==0.15.1
djorm-ext-pgfulltext==0.10
django-infinite-pagination-mega==1.1
xhtml2pdf==0.2.2
django-ft-cache==1.0.0
future==0.16.0
django-multiselectfield==0.1.8
dateparser==0.6.0
pint==0.7.2
ruamel.yaml==0.15.34
-e git://github.com/Edge-On-Demand/usaddress.git@4f6ee213027629aade72d1fb433eceee9bcd5abc#egg=usaddress
# NumPy v1.15.0 raises RuntimeWarnings for pandas v0.20.3
numpy==1.14.5
pandas==0.20.3
XlsxWriter==1.0.2
django-money==0.11.4
html2text==2017.10.4
# Required by Celery 4.*, but due to a bug, not installed by default.
# https://github.com/celery/celery/issues/3547
vine==5.0.0
flower==0.9.2
-e git://github.com/chrisspen/ask-jira.git#egg=ask-jira
django-lazy-tags==0.5.0
# pyxlsb - Used to convert .xlsb Matrix files to csv (note that convert_date() will be refactored in 1.0.4)
pyxlsb==1.0.3
# Selenium (with PhantomJS backend) required by some JavaScript-heavy InstaPull adapters
selenium==3.14.1
