address==0.1.1
amqp==1.4.5
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.13
boto==2.26.0
carrot==0.10.7
coverage==3.6
cssmin==0.2.0
Django==1.5.5
django-ajax-forms-mega==0.2.4
django-ajax-selects==1.3.5
django-annoying==0.7.9
django-bootstrap-mega==0.1.3
django-census-places==1.2.6
django-database-size==0.3.0
django-excel-response3==1.49
django-fixture-magic==0.0.5
django-input-mask==1.3.7.1
django-localflavor==1.0
django-materialized-views==0.3.3
django-mobile==0.3.0
django-mptt==0.6.0
django-python-code-field==0.2.0
django-reversion==1.8.0
django-shareable==0.2.7
django-storages==1.1.8
django-suit==0.2.11
django-tinymce==1.5.2
ecdsa==0.13
fake-useragent==0.1.4
feedparser==5.2.1
FeinCMS==1.10.1
goslate==1.1.2
greatape==0.3.2
httplib2==0.9.1
humanize==0.5.1
iniparse==0.4
iso8601==0.1.10
jsmin==2.2.1
# Version of Ubuntu 14.
kombu==3.0.26
#TODO:necessary for Ubuntu 16.04, but also forces Django upgrade
#kombu==3.0.30
#kombu==3.0.35
lockfile==0.12.2
lxml==3.3.3
Markdown==2.6.7
mechanize==0.2.5
meld3==1.0.0
mocker==1.1.1
MonthDelta==1.0b
MySQL-python==1.2.5
nameparser==0.5.1
nose==1.3.0
ordered-set==2.0.1
ordereddict==1.1
phonenumbers==6.3.0
Pillow==4.0.0
ply==3.4
polib==1.0.4
ProxyTypes==0.9
psutil==2.0.0
psycopg2==2.5.3
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycrypto==2.6.1
pyftpdlib==1.3.0
pygpgme==0.3
pylibmc==1.4.1
pyparsing==2.0.1
PyPDF2==1.24
pysqlite==2.8.3
python-magic==0.4.12
python-mimeparse==0.1.4
pytidylib6==0.2.2
pytz==2016.10
PyYAML==3.10
rarfile==3.0
reportlab==3.0
requests==2.13.0
requirements-parser==0.1.0
rsa==3.1.4
simplejson==3.10.0
six==1.9.0
slimit==0.8.1
South==1.0.2
sqlparse==0.1.11
suds==0.4
#supervisor==3.0
titlecase==0.8.1
uritemplate==0.6
xlwt==1.2.0
xmltodict==0.10.2
Babel==1.3
celery==3.1.18
#pyrabbit==1.1.0
django-admin-steroids==1.0.7
django-celery==3.1.1
django-database-files-3000==0.3.3
django-datetime-widget==0.9.3
django-debug-toolbar==1.0.1
django-elasticache==0.0.3
django-extensions==1.3.3
django-helpdesk3000==0.2.5
django-knowledge==0.2.0
django-model-utils==2.3.1
django-notifications-hq==0.7.0
django-picklefield==0.3.1
django-pipeline==1.3.22
django-pipeline-forgiving==1.0.0
django-pjm==0.2.4
django-request==1.4.0
django-tables2==0.15.0
html5lib==0.999
icalendar==3.8.3
logilab-common==0.63.2
oauth2client==1.4.7
paramiko==1.15.2
python-dateutil==2.6.0
python-memcached==1.54
vobject==0.9.4.1
astroid==1.3.6
django-chroniker==0.8.5
django-scheduler==0.7.2
django-tastypie==0.12.1
Fabric==1.13.1
fixed2csv==0.2.4
google-api-python-client==1.4.1
PyDrive==1.0.1
burlap==0.9.2
django-noaa==0.2.1
django-url-tools==0.0.8
s3cmd==1.6.1
openpyxl==2.2.4
xlrd==1.0.0
gspread==0.2.5
pyOpenSSL==16.2.0
python-gflags==2.0
python-Levenshtein==0.12.0
fuzzywuzzy==0.6.2
#selenium==2.48.0
#selenium==2.53.6
selenium==3.0.2
djorm-ext-pgfulltext==0.9.3
SQLAlchemy==0.7.10
buildbot==0.8.12
buildbot-slave==0.8.12
factory-boy==2.8.1
Faker==0.7.7
pyvirtualdisplay==0.1.5
django-infinite-pagination==1.0
django-daterange-filter==1.2.0
django-xhtml2pdf==0.0.3
xhtml2pdf==0.0.6
django-ft-cache==0.9.0
future==0.15.2 
python-highcharts==0.2.0
jira==1.0.9
django-multiselectfield==0.1.3
dateparser==0.5.1
pint==0.7.2
django-webtest==1.8.0
service-identity==16.0.0
ruamel.yaml==0.13.11
