# DO NOT MANUALLY INSTALL PACKAGES USING THIS FILE.
# AFTER MODIFYING THIS FILE, RUN: fab edge.update_requirements; ./init_virtualenv.sh
address==0.1.1
anyjson==0.3.3
#argparse==1.2.1
# billiard -- Only used by Buildbot; remove requirement?
#billiard==3.3.0.13
boto==2.48.0
carrot==0.10.7
cssmin==0.2.0
Django==1.11.13
django-ajax-forms-mega==0.2.13
#-e git://github.com/chrisspen/django-ajax-forms.git#egg=django-ajax-forms
django-ajax-selects==1.6.1
django-bootstrap-mega==0.1.5
#-e git://github.com/chrisspen/django-bootstrap.git#egg=bootstrap
django-census-places==1.2.6
django-database-size==1.0.1
django-excel-response4==1.54
#-e git://github.com/chrisspen/django-excel-response.git#egg=django-excel-response
django-fixture-magic==0.1.3
django-input-mask==2.0.2
# django-localflavor - 1.3+ fails on Django 1.11: `TypeError: Couldn't reconstruct field only_for_state on energyusage2.CompanyAlias: 'NoneType' object is not iterable`
django-localflavor==1.6.1
django-materialized-views==0.3.4
#django-mobile==0.3.0
django-mptt==0.8.7
django-python-code-field==1.0.0
django-shareable==0.2.7
django-storages==1.6.5
django-suit==0.2.25
django-tinymce==2.6.0
django-markdown-deux==1.0.5
fake-useragent==0.1.7
feedparser==5.2.1
FeinCMS==1.13.4
greatape==0.3.2
#httplib2
humanize==0.5.1
iniparse==0.4
jsmin==2.2.2
# Version of Ubuntu 14.
#kombu==3.0.26
#TODO:necessary for Ubuntu 16.04, but also forces Django upgrade
#kombu==3.0.37
lockfile==0.12.2
lxml==4.1.0
Markdown==2.6.9
mechanize==0.3.6
MonthDelta==1.0b
MySQL-python==1.2.5
nameparser==0.5.3
ordered-set==2.0.2
ordereddict==1.1
phonenumbers==8.8.3
Pillow==4.3.0
# Provides peak.utils.
ProxyTypes==0.9
psycopg2==2.7.3.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygpgme==0.3
pylibmc==1.5.2
pysqlite==2.8.3
python-magic==0.4.13
pytidylib6==0.2.2
pytz==2016.10
PyYAML==3.12
rarfile==3.0
requests==2.18.4
slimit==0.8.1
# Version frozen. Needed by django-debug-toolbar; 0.2.0 breaks for django-debug-toolbar < 1.5
sqlparse==0.2.4
suds==0.4
#supervisor==3.0
titlecase==0.12.0
xlwt==1.3.0
xmltodict==0.11.0
celery==4.1.0
#pyrabbit==1.1.0
django-admin-steroids==1.0.23
django-database-files-3000==1.0.3
django-datetime-widget==0.9.3
django-debug-toolbar==1.9.1
django-elasticache==1.0.3
django-extensions==1.9.6
django-helpdesk3000==0.3.4
#-e git://github.com/chrisspen/django-helpdesk3000.git#egg=django-helpdesk3000
django-knowledge-mega==0.3.1
#-e git://github.com/chrisspen/django-knowledge.git#egg=django-knowledge
django-model-utils==3.0.0
django-notifications-hq==1.3
django-picklefield==1.0.0
django-pipeline==1.6.13
#django-pipeline-forgiving==1.0.0
django-pjm==0.2.4
django-request==1.5.4
django-tables2==1.12.0
icalendar==3.11.7
# CS 2018-4-2 Frozen until fab edge.set_admin_passwords is fixed https://stackoverflow.com/a/35447759/247542
oauth2client==1.5.2
#oauth2client==4.1.2
paramiko==1.15.2
python-dateutil==2.6.1
python-memcached==1.58
vobject==0.9.6.1
django-chroniker==1.0.10
django-scheduler==0.8.6.1
django-tastypie==0.14.1
fixed2csv==0.2.4
google-api-python-client==1.6.4
#PyDrive==1.0.1
#django-noaa==0.2.1
django-url-tools==0.0.8
s3cmd==2.0.1
openpyxl==2.4.8
xlrd==1.1.0
pyOpenSSL==17.5.0
python-gflags==3.1.1
python-Levenshtein==0.12.0
fuzzywuzzy==0.15.1
djorm-ext-pgfulltext==0.10
# SQLAlchemy -- Only used by Buildbot; remove requirement?
#SQLAlchemy==0.8.0
django-infinite-pagination-mega==1.1
#-e git://github.com/chrisspen/django-infinite-pagination.git#egg=django-infinite-pagination
django-daterange-filter==1.3.0
django-xhtml2pdf==0.0.3
xhtml2pdf==0.2b1
django-ft-cache==1.0.0
future==0.16.0
python-highcharts==0.3.1
django-multiselectfield==0.1.8
dateparser==0.6.0
pint==0.7.2
service-identity==16.0.0
ruamel.yaml==0.15.34
# html5lib -- Used by xhtml2pdf, mechanize
html5lib==1.0b10
usaddress==0.5.10
pandas==0.20.3
XlsxWriter==1.0.2
django-override-settings==1.2
django-money==0.11.4
html2text==2017.10.4
# Required by Celery 4.*, but due to a bug, not installed by default.
# https://github.com/celery/celery/issues/3547
vine==1.1.4
flower==0.9.2
pathlib2==2.2.1
tblib==1.3.2
dateutils==0.6.6
-e git://github.com/chrisspen/ask-jira.git#egg=ask-jira
#-e git://github.com/chrisspen/django-lazy-tags.git#egg=django-lazy-tags
django-lazy-tags==0.5.0
# pyxlsb - Used to convert .xlsb Matrix files to csv (note that convert_date() will be refactored in 1.0.4)
pyxlsb==1.0.3
